REACT_APP_ENV=dev
REACT_APP_FIREBASE_API_KEY=AIzaSyATiJpM14Y8HPRLWbaL_uNhsVRjy7uqjNo
REACT_APP_FIREBASE_AUTH_DOMAIN=hanbit-directory-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hanbit-directory-dev
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=575510018711
REACT_APP_FIREBASE_APP_ID=1:575510018711:web:f56b4085358482ee4547d2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KMQ9GC3BZJ